-- Загружаем Rayfield UI напрямую с GitHub
loadstring(game:HttpGet("https://raw.githubusercontent.com/rileybeerblx2/rayfield-ui/main/source.lua"))()

-- Создаем окно
local Window = Rayfield:CreateWindow({
    Name = "🌙 aMain Hub",
    LoadingTitle = "Загрузка aMain Hub...",
    LoadingSubtitle = "By Delta x Rayfield",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "aMainHub", -- имя папки для конфигов
        FileName = "aMainConfig"
    },
    Discord = {
        Enabled = false, -- если не нужен дискорд
    },
    KeySystem = false, -- ❌ отключаем key system
})

-- Создаем вкладку
local MainTab = Window:CreateTab("Main", 4483362458) -- иконка можно сменить на свою

-- Добавляем кнопки
MainTab:CreateButton({
    Name = "💨 WalkSpeed +50",
    Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
    end,
})

MainTab:CreateButton({
    Name = "🔥 JumpPower +100",
    Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
    end,
})

MainTab:CreateButton({
    Name = "♻️ Reset Stats",
    Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    end,
})

-- Добавляем Toggle
MainTab:CreateToggle({
    Name = "👻 NoClip",
    CurrentValue = false,
    Callback = function(Value)
        noclip = Value
        game:GetService("RunService").Stepped:Connect(function()
            if noclip then
                for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end,
})
