local player = game.Players.LocalPlayer

-- Создание ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "aMainHub"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- TweenService
local TweenService = game:GetService("TweenService")

-- Основное окно
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 450, 0, 300)
mainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- Заголовок
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -90, 1, 0)
titleLabel.Position = UDim2.new(0, 10, 0, 0)
titleLabel.Text = "♻️ aMain"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 20
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

-- Кнопка закрытия (X)
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 35, 0, 35)
closeButton.Position = UDim2.new(1, -40, 0, 2)
closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 18
closeButton.BorderSizePixel = 0
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(1, 0)
closeCorner.Parent = closeButton

closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- 👀 Кнопка сворачивания
local collapseButton = Instance.new("TextButton")
collapseButton.Size = UDim2.new(0, 35, 0, 35)
collapseButton.Position = UDim2.new(1, -80, 0, 2)
collapseButton.BackgroundColor3 = Color3.fromRGB(50, 50, 200)
collapseButton.Text = "👀"
collapseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
collapseButton.Font = Enum.Font.GothamBold
collapseButton.TextSize = 18
collapseButton.BorderSizePixel = 0
collapseButton.Parent = titleBar

local collapseCorner = Instance.new("UICorner")
collapseCorner.CornerRadius = UDim.new(0.5, 0) -- squircle стиль
collapseCorner.Parent = collapseButton

-- Левая панель (вкладки)
local tabsFrame = Instance.new("Frame")
tabsFrame.Size = UDim2.new(0, 120, 1, -40)
tabsFrame.Position = UDim2.new(0, 0, 0, 40)
tabsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabsFrame.Parent = mainFrame

local tabsCorner = Instance.new("UICorner")
tabsCorner.CornerRadius = UDim.new(0, 8)
tabsCorner.Parent = tabsFrame

-- Правая панель (контент)
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -120, 1, -40)
contentFrame.Position = UDim2.new(0, 120, 0, 40)
contentFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
contentFrame.Parent = mainFrame

local contentCorner = Instance.new("UICorner")
contentCorner.CornerRadius = UDim.new(0, 8)
contentCorner.Parent = contentFrame

-- Логика сворачивания
local collapsed = false

collapseButton.MouseButton1Click:Connect(function()
    collapsed = not collapsed
    if collapsed then
        -- Скрываем контент и заголовок
        tabsFrame.Visible = false
        contentFrame.Visible = false
        titleBar.Visible = false

        -- Плавно уменьшаем окно
        local tween = TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 50, 0, 50)})
        tween:Play()

        -- Добавляем кнопку ♻️ для возврата
        tween.Completed:Connect(function()
            local restoreButton = Instance.new("TextButton")
            restoreButton.Size = UDim2.new(1, 0, 1, 0)
            restoreButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            restoreButton.Text = "♻️"
            restoreButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            restoreButton.Font = Enum.Font.GothamBold
            restoreButton.TextSize = 24
            restoreButton.Parent = mainFrame

            local restoreCorner = Instance.new("UICorner")
            restoreCorner.CornerRadius = UDim.new(0.5, 0)
            restoreCorner.Parent = restoreButton

            -- Делаем кнопку перетаскиваемой
            restoreButton.Active = true
            restoreButton.Draggable = true

            restoreButton.MouseButton1Click:Connect(function()
                restoreButton:Destroy()
                -- Плавно разворачиваем обратно
                local expandTween = TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
                    {Size = UDim2.new(0, 450, 0, 300)})
                expandTween:Play()

                expandTween.Completed:Connect(function()
                    tabsFrame.Visible = true
                    contentFrame.Visible = true
                    titleBar.Visible = true
                end)
            end)
        end)
    end
end)
